{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.vue",
    "src/renderer/src/**/*.ts",
    "src/preload/*.d.ts",
  ],
  "files": [
    "d:/GoWorks/src/go-websocket-web-electron/go-websocket-web-electron/src/renderer/src/store/common.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*",
      ]
    }
  }
}
